SUPABASE_DB_HOST=db.ftofwucnuzwhjvaqayvjx.supabase.co
SUPABASE_DB_PORT=6543
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=sfood12345678GGg
SUPABASE_DB_NAME=postgres

SUPABASE_DB_URL=postgresql://postgres.ftofwuncuwzhjvqaqvjk:sfood12345678GGg@aws-0-us-west-2.pooler.supabase.com:6543/postgres


